<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClubeDaLeitura.ModuloAmigo.Amigo">
    <Position X="11.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAAAAAAAAACAACAAAgAAQAAACAIEAUAmAA=</HashCode>
      <FileName>ModuloAmigo\Amigo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Reserva" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Emprestimos" />
      <Field Name="Multas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClubeDaLeitura.ModuloEmprestimo.Emprestimo">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAgAAAAAAAAACAAAQAARBAACAAAEAAAAA=</HashCode>
      <FileName>ModuloEmprestimo\Emprestimo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Amigo" />
      <Field Name="Revista" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeDaLeitura.ModuloMulta.Multa">
    <Position X="9.25" Y="7" Width="1.5" />
    <AssociationLine Name="Emprestimo" Type="ClubeDaLeitura.ModuloEmprestimo.Emprestimo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="8.562" />
        <Point X="8.375" Y="8.562" />
        <Point X="8.375" Y="5.088" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAMAAAABAAAAAAAAACCAAAAAQAACAAAAAAAAAQ=</HashCode>
      <FileName>ModuloMulta\Multa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Emprestimo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeDaLeitura.ModuloReserva.Reserva">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAQAAAAAAAAAAAACAAAAAAQBAAAAAIEAAAAA=</HashCode>
      <FileName>ModuloReserva\Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Amigo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeDaLeitura.ModuloRevista.Revista">
    <Position X="4.25" Y="2" Width="1.5" />
    <AssociationLine Name="Caixa" Type="ClubeDaLeitura.ModuloCaixa.Caixa" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="5.223" />
        <Point X="4.875" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAIAAAAAAgCAAACAAAAAAQAAQAAAAAAgABA=</HashCode>
      <FileName>ModuloRevista\Revista.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Caixa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeDaLeitura.ModuloCaixa.Caixa">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAABAAAAECAAAEAAQAAAEAAAAAAAIA=</HashCode>
      <FileName>ModuloCaixa\Caixa.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Revistas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>